<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Experiment | Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="font-awesome.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 5px}
.w3-row-padding img {margin-bottom: 12px}
</style><style>
  canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;  }
</style>

<style type="text/css">/* Chart.js */
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style>

  <!--Add src=.........js that is found in the SPIFFS -->
<script src="CHART.js"> </script> 
<script id="MathJax-script" async src="MJAX.js"></script>
  <style>

  /* Data Table Styling */
  #dataTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #dataTable td, #dataTable th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #dataTable tr:nth-child(even){background-color: #f2f2f2;}

  #dataTable tr:hover {background-color: #ddd;}

  #dataTable th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }

  .responsive_logo {
  width: 100%;
  max-width: 400px;
  height: auto;
}
.responsive_img {
  width: 100%;
  max-width: 800px;
  height: auto;
}
  </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* fullscreen settings */
:-webkit-full-screen {
  background-color: white;
}
:-moz-full-screen {
  background-color: white;
  width: 100%;
}
:-ms-fullscreen {
  background-color: white;
  width: 100%;
}
:fullscreen {
  background-color: white;
}
</style>


</head>



<body class="vsc-initialized">

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:93%">

<!-- Header -->
<header class="w3-panel w3-center" style="padding:10px 2px">
  <div class="w3-row-padding" style="margin-bottom:8px">
    <div class="w3-center">
      <img src="logo.png" class="responsive_logo">
    </div>
   </div>

  <h1 class="w3-large">Welcome to a life of experiments</h1>
</header>


<section>
    <div class="container" style="margin-left: 10px">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Temperature Waterproof</h2>
          <p class="lead">
  </section>

<!-- Photo Example -->
<div class="w3-padding-32" style="margin-bottom:28px">
  <div class="w3-center">
    <img src="exp1fig1.png" class="responsive_img">
  </div>
</div>

<!-- Data content -->
<div style="width:95%;">
	<div class="chartjs-size-monitor">
		<div class="chartjs-size-monitor-expand">
			<div class="">
			</div>
		</div>
		<div class="chartjs-size-monitor-shrink">
			<div class="">
			</div>
		</div>
	</div>

  <div class="w3-padding-32">
  	Select Sampling Interval: 
    <select id="update_interval" onchange="updateRecording()">
      <option value="1000">1s</option>
      <option value="2000">2 s</option>
      <option value="10000">10 s</option>
    </select>
    <div class="w3-bar w3-border" style="font-size: 13px">
      <button onClick="startRecording()" class="w3-bar-item w3-button w3-light-grey">Start</button>
      <button onClick="stopRecording()" class="w3-bar-item w3-button">Stop</button>
      <button onClick="downloadCSV()" class="w3-bar-item w3-button w3-light-grey">Download</button>
      <button class="w3-bar-item w3-button" onclick="openFullscreen()">Fullscreen</button>
    </div>

    <div id="graph">
    <canvas id="canvas" style="display: block; " width="1100" height="550" class="chartjs-render-monitor"> </canvas>
    </div>
    </div>
  </div>

<style>
div.ex3 {
  background-color: white;
  width: 250px;
  height: 500px;
  overflow: scroll;
}
</style>

<center>
<div class="ex3 w3-center hub_specification_logo">
  <table id="dataTable">
    <tr><th>Time</th><th>Analog Value</th></tr>
  </table>
</div>
Download the data: 
<button onClick="downloadCSV()" class="w3-bar-item w3-button w3-hover-text-green">Download
</button>
</center>
<br>
<br>  


<script>
var elem = document.getElementById("graph");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { 
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}
</script>

<script>
//Graphs visit: https://www.chartjs.org
var values = [];
var timeStamp = [];
var timeMilis = [];

window.chartColors = {
  red: 'rgb(255, 99, 132)',
  orange: 'rgb(255, 159, 64)',
  yellow: 'rgb(255, 205, 86)',
  green: 'rgb(75, 192, 192)',
  blue: 'rgb(54, 162, 235)',
  purple: 'rgb(153, 102, 255)',
  grey: 'rgb(201, 203, 207)'
  };
var config = {
      type: 'line',
      data: {
        labels: timeStamp,
        datasets: [{
          label: 'Temperature',
          backgroundColor: window.chartColors.red,
          borderColor: window.chartColors.red,
          data: values,
          fill: false,
        }]
      },
      options: {
        responsive: true,
        title: {
          display: false,
          text: ''
        },
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        },
        scales: {
          xAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Time'
            }
          }],
          yAxes: [{
            display: true,
            scaleLabel: {
              display: true,
              labelString: 'Temperature'
            }
          }]
        }
      }
    };

window.onload = function() {
      var ctx = document.getElementById('canvas').getContext('2d');
      window.myLine = new Chart(ctx, config);
      recording_active = false;
      wakeUp("exp3")
    };


//Ajax script to get ADC voltage at every 5 Seconds 
//Read This tutorial https://circuits4you.com/2018/02/04/esp8266-ajax-update-part-of-web-page-without-refreshing/


function startRecording(){
  if(recording_active == false){
    recording_active = true;
    interval = document.getElementById("update_interval").value;
    myTimer = setInterval(getData, interval);
    start_time = new Date().getTime();
  }
  else{
    alert("Recording already in progress!");
  }
}

function updateRecording(){
  if(recording_active == true){
    clearInterval(myTimer);
    interval = document.getElementById("update_interval").value;
    myTimer = setInterval(getData, interval);
  }
}

function stopRecording(){
  if(recording_active ==true){
    recording_active = false;
    clearInterval(myTimer);
  }
  else{
    alert("No active recording!");
  }
}

function downloadCSV(){
  if(recording_active == false){
    let csvContent = "data:text/csv;charset=utf-8,";
    var i;
    csvContent += "time, value\r\n";
    for (i = 0; i < values.length; i++) {
      csvContent += timeMilis[i] +"," + values[i] + "\r\n";
    }  
    var encodedUri = encodeURI(csvContent);
    window.open(encodedUri);
  } else{
    alert("Recording must be stoped!");
  }
}


function wakeUp(var1) {
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", var1, true); //Handle /stuff server on ESP8266
  xhttp.send();
}

function getData() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     //Push the data in array
  var time = new Date();
  var ADCValue = this.responseText; 
      values.push(ADCValue);
      timeStamp.push(time.toLocaleTimeString());
      timeMilis.push(time.getTime() - start_time);
  //Update Plot
  window.myLine.update();
  //Update Data Table
    var table = document.getElementById("dataTable");
    var row = table.insertRow(1); //Add after headings
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell1.innerHTML = time.toLocaleTimeString();
    cell2.innerHTML = ADCValue;
    }
  };
  xhttp.open("GET", "readOneWireTemp", true); //Handle readOneWireTemp server on ESP8266
  xhttp.send();
}
    
</script>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <p>Project by <a href="https://expertexperiments.com" target="_blank" class="w3-hover-text-green">ExpertExperiments</a></p>
</footer>


</body></html>