<!DOCTYPE html>
<html><head> <title>Expert Experiments</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,"> 
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="css.css">
  <style>
  h1{color: #0F0376; padding: 2vh;}

  .button{display: inline-block; 
  	background-color: #e7bd3b; 
  	border: none; 
    border-radius: 4px; 
    color: white; 
    padding: 9px 9px; 
    text-decoration: none; 
    font-size: 22px; 
    margin: 2px; 
    cursor: pointer;}
  .button2{background-color: #4206f4;}

  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button:hover {
  background-color: #555;
}

  .responsive_logo {
  width: 100%;
  max-width: 400px;
  height: auto;
</style>
</head>
<body> 
<header class="w3-panel w3-center" style="padding:10px 2px">
 <div class="w3-row-padding" style="margin-bottom:8px">
  <div class="w3-center">
   <img src="logo.png" class="responsive_logo">
  </div>
</div>


 <h1>Please Choose an Experiment</h1>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="exp1coverimage.jpg"  style="width:100%">
      <div class="container">
        <h2>Light</h2>
        <p class="title">Free Fall and Gravity</p>
        <p>Playing with gravity. Measuring the gravitational acceleration</p>
        <p><a href="/exp1.html"><button class="button">Experiment 1</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sample1.jpg" style="width:100%">
      <div class="container">
        <h2>Temperature and Pressure</h2>
        <p class="title">An experiment describing the principle of work behind car engines. </p>
        <p>You will investigate the pressure and temperature inside pistons. Also, you will see how the engine is cooling down and at what rate.</p>
        <p><a href="/exp2.html"><button class="button button2">Experiment 2</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="exp1p1.JPG"  style="width:100%">
      <div class="container">
        <h2>Web Socket Temperature</h2>
        <p class="title">We will see</p>
        <p>Some text that describes the next experiment.</p>
        <p><a href="/wsfile.html"><button class="button button2">Experiment 3</button></a></p>
      </div>
    </div>
  </div>
</div>


<footer>
  <p class="w3-light-grey"> To add a WiFi Access Point, please fill out the following: </p>
    <form action="/NEWWIFI" method="POST"> WiFi SSID <br>
          <input type="text" name="NAME" value="">
          <br>Password<br>
          <input type="password" name="PASSWORD" value="">
          <br>
          <input type="submit" value="Submit">
    </form> 
</footer>

<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <p>Project by <a href="https://expertexperiments.ba" target="_blank" class="w3-hover-text-green">ExpertExperiments</a></p>
</footer>